
# resume information
resume-index = 1
seed = 11725258804287729250
rate = 5000      
shard = 1/1
nocapture = servername

output-filename = scan.txt
output-format = grepable

adapter-ip = 10.0.0.133
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 3000
range = 23.26.140.0/24

